<!DOCTYPE html>
<html>
<head>
    <title>Code For Sever Vip</title>
  <style>
    body {
      display: flex;
      background-color: #d272e3f9;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
    }
    
    #cont {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    #icon {
      height: 70px;
      width: 70px;
      background-color: transparent;
      border: 2px solid white;
      border-radius: 20px;
      margin: 20px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    #input {
      width: 200px;
      margin: 10px;
      border-radius: 5px;
      border-style: none;
    }
    
    #submit {
      background-color: rgba(0, 255, 159, 1);
      border-style: none;
      border: 2px solid rgb(131,255,208);
      border-radius: 10px;
      color: white;
      width: 200px;
      height: 30px;
    }
    
  </style>
</head>
<body>
  <div id="cont">
    <div id="icon"></div>
    <input type="text" id="input" placeholder="Enter code">
    <button onclick="redirectBasedOnCode()" id="submit">Submit</button>
  </div>
    <script>
  const codes = {
    "blox-706f151d-fa14-40f7-8151-270332cc2182": {
      link: "https://www.roblox.com/games/2753915549?privateServerLinkCode=73324023572910105578218427141649",
      icon: "blox.png"
    },
    "pet-a32ceb98-b9da-4535-a47c-d64a00093414": {
      link: "https://www.roblox.com/games/8737899170?privateServerLinkCode=65753103114094901405934807654202",
      icon: "pet99.png"
    },
    "stabrr-393b23dc-c251-45a6-b41b-f7373cb0e450": {
      link: "https://www.roblox.com/share?code=b313af4fdd59e2458c4efac7e4623047&type=Server",
      icon: "brr.png"
    }
  };

  function redirectBasedOnCode() {
    const inputCode = document.getElementById("input").value;
    const match = codes[inputCode];

    if (match) {
      window.location.href = match.link;
    } else {
      alert("Invalid code. Please try again.");
    }
  }

  function changeIconBasedOnCode() {
    const inputCode = document.getElementById("input").value;
    const match = codes[inputCode];

    if (match) {
      document.getElementById("icon").style.backgroundImage = `url('${match.icon}')`;
    } else {
      document.getElementById("icon").style.backgroundImage = "";
    }
  }

  document.getElementById("input").addEventListener("input", changeIconBasedOnCode);
</script>
</body>
</html>
